@keyframes flow {
  0% {
    margin-left: 150%;
  }
  100% {
    margin-left: unset;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  margin: 0px;
  font-family: Helvetica;
}

.header {
  background-color: black;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  font-family: serif;
}
.header-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 100%;
  grid-template-rows: 100%;
}
.control {
  width: 100px;
  height: 30px;
  margin: 5px;
  background-color: rgb(121, 255, 128);
  border: none;
  border-radius: 5px;
  justify-self: right;
  font-weight: bold;
}

.header-img {
  width: auto;
  max-width: 30px;
  height: fit-content;
  margin: 5px;
}
#header-title {
  color: white;

  padding: 0px;
  margin: 5px;
  margin-left: 10px;
  font-size: larger;
}

.root {
  width: 100%;
  height: 100%;
  display: grid;
  row-gap: 10px;
  grid-template-rows: auto auto auto auto;
  margin-top: 10px;
  row-gap: 60px;
  grid-template-columns: auto;
  margin-bottom: 10px;
}

.temp {
  width: 90%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 10px;
  justify-self: center;
  padding: 20px;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  column-gap: 10px;
  align-items: center;
}

.box-title {
  font-size: xx-large;
  align-self: center;
}
.display-text {
  font-size: 500%;
}
.temp-bar{
    width: 98%;
    padding-left: 1px;
    padding-right: 1px;
    height: 50px;
    background-image: linear-gradient(90deg,#8cfc42, #6ce2ff, #fa5252);
    border: 1px solid black;
    border-radius: 5px;
    justify-self: center;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.low{
    justify-self: left;
    margin: 10px;
    font-size: larger;
    font-weight: bold;
}


.high{
    justify-self: right;
    margin: 10px;
    font-size: larger;
    font-weight: bold;
}

#needle1{
    width: 10px;
    height: 20px;
    background-color: rgba(0, 0, 0);
    border-radius: 10px;
    margin-left: 150%;
    margin-top: 15px;
    transition: margin-left 2s ease;

}

#needle2{
    width: 10px;
    height: 20px;
    background-color: rgba(0, 0, 0);
    border-radius: 10px;
    margin-left: 150%;
    margin-top: 15px;
    transition: margin-left 2s ease;
}

#needle3{
    width: 10px;
    height: 20px;
    background-color: rgba(0, 0, 0);
    border-radius: 10px;
    margin-left: 150%;
    margin-top: 15px;
    transition: margin-left 2s ease;
}

#needle4{
    width: 10px;
    height: 20px;
    background-color: rgba(0, 0, 0);
    border-radius: 10px;
    margin-left: 150%;
    margin-top: 15px;
    transition: margin-left 2s ease;
}

.others {
  width: 90%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 10px;
  justify-self: center;
  padding: 10px;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 50% 50%;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
}

#firealert {
  width: 100%;
  height: 50px;
  background-color: #8cfc42;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: larger;
}

#intrusionalert{
    background-color: #fa5252;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: larger;
}

#gasleak{
    background-color: #8cfc42;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: larger;
}

.others-title{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin: 0px;
}

.value{
  align-self: center;
  text-align: center;
  width: 100%;
  font-size: x-large;
  font-weight: bolder;
  margin: 0px;
  background-color: transparent;
}